# AutoTimeline

./: .editorconfig  .gitignore  PCRAutoTimeline.sln  README.md  critlist.md  ttt.txt
BattleLogExport/: BattleLogExport.cs  BattleLogExport.csproj
BattleLogExport/Properties/: AssemblyInfo.cs
CalcImport/: CalcImport.csproj  Models.cs  Program.cs  characters.json  packages.config  pos.json
CalcImport/Properties/: AssemblyInfo.cs
CalcInject/: CalcInject.csproj  Injector.cs  packages.config
DBPatcher/: DBPatcher.cs  DBPatcher.csproj  packages.config
DBPatcher/Properties/: AssemblyInfo.cs
DbSync/: DbSync.cs  DbSync.csproj
DbSync/AssetsTools/: AssetBundleFile.cs  AssetsFile.cs  BuildTarget.cs  ClassIDType.cs  Extensions.cs  IDynamicAssetBase.cs  ILGeneratorExtension.cs  IOLibExtensions.cs  ISerializable.cs  ISerializableArrayExtensions.cs  MemoryPool.cs  MiniMemoryPool.cs  SerializedType.cs  TypeExtensions.cs  TypeTree.cs  UnityBinaryReader.cs  UnityBinaryWriter.cs  UnknownFormatException.cs
DbSync/AssetsTools.Dynamic/: DynamicAsset.cs  DynamicAssetArray.cs  DynamicAssetDictionary.cs  Extensions.cs
DbSync/AssetsTools.LZ4/: LZ4Codec.cs
DbSync/Properties/: AssemblyInfo.cs
DbSync/System.Runtime.CompilerServices/: IsUnmanagedAttribute.cs
Launcher/: Launcher.csproj  Program.cs  app.manifest
LogUploader/: Class1.cs  LogUploader.csproj  packages.config
LogUploader/Properties/: AssemblyInfo.cs
MonitorDataGenerator/: ElementData.cs  Enums.cs  MonitorDataGenerator.csproj  Program.cs  UnitFrameData.cs
MonitorDataGenerator/CodeStage/AntiCheat/Common/: ACTkByte16.cs  ACTkByte4.cs  ACTkByte8.cs  NLCNIGEIFFL.cs
MonitorDataGenerator/CodeStage/AntiCheat/ObscuredTypes/: ObscuredBool.cs  ObscuredByte.cs  ObscuredChar.cs  (+11 more)
MonitorDataGenerator/Data/unitPrefabDatas/: UNIT_100101.json  UNIT_100201.json  UNIT_100301.json  UNIT_100401.json  UNIT_100501.json  UNIT_100601.json  UNIT_100701.json  UNIT_100801.json  UNIT_100901.json  UNIT_101001.json  UNIT_101101.json  UNIT_101201.json  UNIT_101301.json  UNIT_101401.json  UNIT_101501.json  UNIT_101601.json  UNIT_101701.json  UNIT_101801.json  UNIT_102001.json  UNIT_102101.json  UNIT_102201.json  UNIT_102301.json  UNIT_102501.json  UNIT_102601.json  UNIT_102701.json  UNIT_102801.json  UNIT_102901.json  UNIT_103001.json  UNIT_103101.json  UNIT_103201.json  UNIT_103301.json  UNIT_103401.json  UNIT_103601.json  UNIT_103701.json  UNIT_103801.json  UNIT_104001.json  UNIT_104201.json  UNIT_104301.json  UNIT_104401.json  UNIT_104501.json  (+610 more)
MonitorDataGenerator/Db/: AilmentDatum.cs  AlbumProductionList.cs  AlbumVoiceList.cs  ArcadeList.cs  ArcadeStoryList.cs  ArenaDailyRankReward.cs  ArenaDefenceReward.cs  ArenaMaxRankReward.cs  ArenaMaxSeasonRankReward.cs  Banner.cs  Battlelog.cs  CampaignFreegacha.cs  CampaignFreegachaDatum.cs  CampaignFreegachaSp.cs  CampaignMissionCategory.cs  CampaignMissionDatum.cs  CampaignMissionRewardDatum.cs  CampaignMissionSchedule.cs  CampaignSchedule.cs  CharaETicketDatum.cs  CharaFortuneReward.cs  CharaFortuneSchedule.cs  CharaIdentity.cs  CharaStoryStatus.cs  CharacterLoveRankupText.cs  ClanBattle2BossDatum.cs  ClanBattle2MapDatum.cs  ClanBattleBossFixReward.cs  ClanBattleHpResetCost.cs  ClanBattleLastAttackReward.cs  ClanBattleOddsDatum.cs  ClanBattlePeriod.cs  ClanBattlePeriodLapReward.cs  ClanBattlePeriodRankBonu.cs  ClanBattleSBossDatum.cs  ClanBattleSBossFixReward.cs  ClanBattleSMapDatum.cs  ClanBattleSParamAdjust.cs  ClanBattleTotalRank.cs  ClanCostGroup.cs  (+200 more)
MonitorDataGenerator/Db.Operation/: SkillAction.cs  UnitSkillDatum.cs
MonitorDataGenerator/Models/: UnitCtrl.cs
PCRAutoTimeline/: AobscanHelper.cs  AutoPcr.cs  ElementData.cs  Enums.cs  Minitouch.cs  NativeFunctions.cs  PCRAutoTimeline.csproj  Program.cs  UnityRandom.cs  autotimeline.py  launcher.bat  timeline.lua  timeline.py
PCRAutoTimeline/Data/: UnitAutoData.json  boss_parts_info.json  clan_boss_info.json  unit_auto_prefab.json
PCRAutoTimeline/Data/unitPrefabDatas/: UNIT_102701.json  UNIT_301101.json
PCRAutoTimeline/Db/: ActualUnitBackground.cs  AilmentDatum.cs  AlbumProductionList.cs  AlbumVoiceList.cs  ArcadeList.cs  ArcadeStoryList.cs  ArenaDailyRankReward.cs  ArenaDefenceReward.cs  ArenaMaxRankReward.cs  ArenaMaxSeasonRankReward.cs  Banner.cs  Battlelog.cs  BgDatum.cs  CampaignFreegacha.cs  CampaignFreegachaDatum.cs  CampaignFreegachaSp.cs  CampaignLevelDatum.cs  CampaignMissionCategory.cs  CampaignMissionDatum.cs  CampaignMissionRewardDatum.cs  CampaignMissionSchedule.cs  CampaignSchedule.cs  CharaETicketDatum.cs  CharaFortuneReward.cs  CharaFortuneSchedule.cs  CharaIdentity.cs  CharaStoryStatus.cs  CharacterLoveRankupText.cs  ClanBattle2BossDatum.cs  ClanBattle2MapDatum.cs  ClanBattleBattleMissionDatum.cs  ClanBattleBossDamageRank.cs  ClanBattleBossFixReward.cs  ClanBattleHpResetCost.cs  ClanBattleLastAttackReward.cs  ClanBattleOddsDatum.cs  ClanBattleParamAdjust.cs  ClanBattlePeriod.cs  ClanBattlePeriodLapReward.cs  ClanBattlePeriodRankBonu.cs  (+244 more)
PCRAutoTimeline/Db.Operation/: MasterDataContext.cs  SkillAction.cs  SkillDatum.cs  UnitSkillDatum.cs
PCRAutoTimeline/Interaction/: Async.cs  Autopcr.cs  Input.cs  Minitouch.cs  Monitor.UnitData.cs  Monitor.cs  Program.cs  UnitAutoData.cs
PCRAutoTimeline/Models/: UnitCtrl.cs
PCRAutoTimeline/lib/pythonnet/runtime/: Python.Runtime.deps.json
PCRAutoTimeline/minitouch/: adbshell.bat
PCRAutoTimeline/python38/: autotimeline.py
PCRAutoTimeline/wheel/: clr_loader-0.1.6-py3-none-any.whl  pythonnet-3.0.0.dev1-py3-none-any.whl
PlatformPatcher/: PlatformPatcher.csproj  Program.cs
PluginLoader/: Loader.cs  Plugin.cs  PluginLoader.csproj  packages.config
PluginLoader/Properties/: AssemblyInfo.cs
ResourceLoadLogger/: ResourceLoadLogger.cs  ResourceLoadLogger.csproj
ResourceLoadLogger/Properties/: AssemblyInfo.cs
ResourceLoader/: Extensions.cs  ResourceLoader.cs  ResourceLoader.csproj
ResourceLoader/Properties/: AssemblyInfo.cs
TimelineHelper/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  TimelineHelper.csproj
TimelineHelper/Properties/: Resources.Designer.cs
(+1 files in other folders)
